# tasty-spots-finder

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch_management.yml  cd.yml  ci.yml
scripts/: start.sh  stop.sh
src/main/java/wanted/n/: NApplication.java
src/main/java/wanted/n/component/: RecommendationScheduler.java  RestaurantScheduler.java
src/main/java/wanted/n/config/: QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/wanted/n/config/filter/: JwtFilter.java
src/main/java/wanted/n/config/provider/: JwtProvider.java
src/main/java/wanted/n/controller/: AuthController.java  RestaurantController.java  ReviewController.java  SggLatLonController.java  UserController.java
src/main/java/wanted/n/domain/: BaseEntity.java  Restaurant.java  Review.java  SggLatLon.java  User.java
src/main/java/wanted/n/dto/: AccessTokenDTO.java  AccessTokenRequestDTO.java  AccessTokenResponseDTO.java  DiscordWebhookRequestDTO.java  RefreshTokenDTO.java  RestaurantDetailResponseDTO.java  RestaurantSearchRequestDTO.java  RestaurantSearchResponseDTO.java  ReviewRequestDTO.java  SggLatLonDTO.java  SggLatLonResponseDTO.java  TokenIssuanceDTO.java  TokenUserInfoDTO.java  UserInfoDTO.java  UserInfoResponseDTO.java  UserLocUpdateRequestDTO.java  UserLunchUpdateRequestDTO.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignOutRequestDTO.java  UserSignUpRequestDTO.java  ValidateTokenDTO.java
src/main/java/wanted/n/enums/: FileValues.java  RestaurantCategory.java  UserRole.java  UserStatus.java
src/main/java/wanted/n/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/wanted/n/repository/: RestaurantQRepository.java  RestaurantQRepositoryImpl.java  RestaurantRepository.java  ReviewRepository.java  SggLatLonRepository.java  UserQRepository.java  UserQRepositoryImpl.java  UserRepository.java
src/main/java/wanted/n/service/: AuthService.java  DiscordWebhookService.java  RedisService.java  RestaurantService.java  ReviewService.java  SggLatLonService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/workflows/: auto_assign_reviewers.yml  branch_management.yml
src/test/java/wanted/n/: NApplicationTests.java
src/test/java/wanted/n/domain/: RestaurantTest.java
src/test/java/wanted/n/repository/: RestaurantQRepositoryTest.java
src/test/java/wanted/n/service/: RestaurantServiceTest.java  ReviewServiceTest.java  SggLatLonInquiryTest.java  SggLatLonUploadTest.java  UserServiceTest.java
